#################################################################################
#.....#...........#....s..#.....#.......#...#...#...#...#.......#...........#...#
#.#.#.#####.#.#####.#####.#.#####.#####.#.#.#.#.#.###.#.#.#.###.#.#.#########.#.#
#.#.#.......#.#.........#.#.......#...#.#.#...#...#...#...#...#.#.#...#.......#.#
#.#.#########.#.#########.#.#######.###.#.#####.###.#########.###.###.#.#######.#
#l#...#...#...#...#.......#...#.....#...#.#.#...#...#.......#...#.#...#.#.......#
#.###.#.###.#####.#.#########.###.#.#.###.#.#.###.#######.#.###.#.#.#.#.#.#####.#
#.#...#...Z.#.#...#...#...........#.#...#.#.#.#.#.......#.#...#...#.#.#.#.....#.#
#.#.#####.###.#.#####.###########.#####.#.#.#.#.#######.#.#########.###.#####M###
#.#.#...#.#...#.....#.......#.....#...#.#.#...........#.#.......#...#...#...#...#
#E#.#.#.#.###.#####.#######.#######.#.#.#.#######.#####.#.###.#.#.###.###.#####.#
#.#...#.#.....#.....#.....#...#.....#.#.#.....#...#.....#.#.#.#.#...#.#.......#.#
#.#####.#######.#########.###.#.#####.#.#.###.#####.#####.#.#.#####.#.#######.#.#
#.#...#.........#...........#.#...#.....#...#.......#...#...#.....#.#.......#.#.#
#.###.###########.#.#######.#.###.#####.###.#####.###.#.#####.#.#.#.#######.#.#.#
#...#.....#x....#.#.#.....#.#...#.....#.#.#.#...#.....#.#...#.#.#.#.....L.#...#.#
###.#.#.#.###.#.#.###.###.###.#.#####.#.#.#.#.#.#######.#.#.###.#.#####.#####.#.#
#.#.#.#.#...#.#...#...#.#...#.#.#.....#.#...#.#..b....#...#.....#.#...#.......#.#
#.#.###.###.#.###.#.###.###.###.#.#####.#.###C#######.#############.#.#########.#
#.#...#o#...#.#.#.#.#.....#.....#.....#.#..f#.#.....#.........#.....#.#.....#...#
#.###.#.###.#.#.#.#.#####.#######.###.#####.#.#####.#########B#.#####.#.###.#.#.#
#...#.#...#...#.#.#.#...#.......#...#...#...#.....#.........#.#.#.......#...#.#.#
#.#.#.###.#####.#.#.###.###.###.#######.#.#######.#####.###.###.#.#######.###.#.#
#.#.#.....#.....#.#...#...#...#.........#.#...N.#c....#...#t..P.#...#...#.....#.#
#.#########.#####.#.#####.###.#####.#####.#.#########H###.###########.#.#.#######
#.........#..g....#.....#...#.#.....#...#.#...#.....#...#.#...........#.#.#.....#
#.#####.###.###########.###.#.#######.#.#.###.#.#.#####.#.#.###########.###.###.#
#...#.#...#...#...#.....#...#.#.......#.#.#...#.#.......#...#.......#.#.......#.#
###.#.###.###.###.#.#####.###.#.#######.#.#.#.#.#########.#####V###.#.#########.#
#.#.#.#.....#.#...#.......#.#...#...#...#...#.#......y#.#.#.....#.#...#.I.....#.#
#.#.#.#.#.###.#.###########.#.###.###.#.#####.#######.#.#.#.#####.###.#.#####.#.#
#.....#.#.#...#.......#.......#...#...#.#.....#.#.....#.....#...#...#.#.#.......#
#.#####.###.#######.#.#.#######.#.#.#####.#####.#.#############.#.#.#.#.#########
#.#.#a..#...#.....#.#...#.......#.#.....#.#.....#...#..j#.......#.#.#.#.....#...#
#.#.#.#.#.###.###.#.###########.#.#####.#.#.#######.#.#.###.#####.#.#.#####.#.#.#
#.#.#.#.#.....#...#.#...........#...#...#.#.......#...#...#.....#.#..d....#...#.#
#.#.#F#.#######.###.#.#########.#####.###.#.###.#########.#####.#.#############.#
#.#.#.#.......#...#...#.........#...#...#.#...#.....#.#...#...#...#...#...#...U.#
#.#.#.###########.###############.#.###.#.#######.#.#.#.###.#.#####.#.#.#.#.###.#
#...#.............................#...............#...#.....#..q....#...#..r#...#
#######################################.@.#######################################
#.........#.....#.........#.........#.........#...........#.........#.........#.#
#.#######.#.#.###.#####.#.#####.###.#.#.#.#####.###.#######.#####.###.###.###.#G#
#.#.....#.#.#.......#...#.......#.#.#.#.#.#.....#.#.......#.#.....#.A...#...#...#
#.#.###.#.###.#######.###########.#.###.#.#.#####.#######.#.#.#####.#######.###.#
#.#...#.#...#.#...#...#.......#.....#...#.........#.....#.#.#.......#.....#...#.#
#.#####.###.#.###.#.#.#.#####.#.#####.#.###########.###.#.#.#########.###.###.#.#
#.....#.....#.....#.#.#.#.#...#.#...#.#.#...#.....#.#.#.#...#.....#...#.......#.#
#.###.#.#########.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.###.###.#.#X#########.#
#w..#.#.#.....#...#...#.#.#.#.....#n..#.#.#.#.#.#...#.#.#.#...#...#.#.#...#...#.#
###.#.#.###.###.#####.#.#.#.#############.#.#.#.#####.#.#.#.###.###.#.#.#.#.###.#
#...#.#...#.#...#...#...#.#.#...........#.#...#.......#.#.#.#.#.#...#.#.#.#.....#
#.###.###.#.#.###.#######.#.#.#########.#.###########.#.###.#.#.###.###.#.#######
#.#...#.#.#.....#.........#...........#.#...#.........#.....#.#...#...#.#.......#
#.#.###.#.#####.#####.#########.#######.#.#.#.###############.###.###.#.#######.#
#.#.#.#..m#...#.......#...#...#.#...#...#.#.#...#.......#.......#...#...#.#.....#
###.#.#.###.#.#########.#.#.#.###.#.#.#.#.#.###.#.#####.#.###.#####.#.###.#.#####
#...#...#...#...........#...#.....#...#.#.#...#.#.#.#...#...#.....#.#.#...#.....#
#.###.###.#.###########################.#.###.#.#.#.#.###.#######.#.#.#.#O#####.#
#p#.#.#...#.#...J.......#...#.......#...#...#.#.....#.....#.....#.#.#...#...#...#
#.#.#K#.###.#.#####.###.#.#.#.#####.#.#####.#.#############.###.#.#.#######.#.#.#
#.#.#.#...#.#.#.....#.#...#.#.#.....#...#.#.#...#.........#.#...#.#...#.#e..#.#.#
#.#.#.#.#.#.#.###.###.#####.###.#######.#.#.###.#.#######.#.#####.###.#.#.###.#.#
#.#.#.#.#.#.#...#...#h..#.#.Q.#.....#...#.#.#.#.#...#...#.#.#.#.....#.#.#...#.#.#
#.#.#.###.#.###.#######.#.###.#.###.#.###.#.#.#.###.###.#.#.#.#.#.#.#.#.#.###.#.#
#.#.#.#...#...#.....Y...#...#.#.#.#...#.#...#.#.........#.#.#...#.#.#.#...#...#.#
#.#.#.#.###.#############.###.#.#.#####.#.###.###########.#.###.#.#.#.#####.###.#
#.#.....#...#.........#.R...#.#.#.......#.#...#.....#.....#...#.#.#.#.......#...#
#.#######.###.###.#####.###.#.#.#.#####.#.#.#.#.###.#.#.#####.#.#.#.#########.###
#.....#...#...#.#.#...#.#.#...#.#...#.#.#.#.#.#.#.....#.#.....#.#.#.#......k#...#
#.###.#####.###.#.#.#.#.#.#####.###.#.#.#.#.#.#.#.#######.#####.#.###.#.###.###.#
#...#.#.....#...#...#.#.......#...#...#.#.#.#.#.#.#.#.....#...#.#.#...#.#.....#.#
###.#.#.#####D#.#####.#######.###.#.###.#.#.#.#.#.#.#.#####.###.#.#.###.#######.#
#...#...#.....#i#.........#.#.#...#.#...#.#.#.#.#...#...#.......#...#.#.......#.#
#.#######.#######.#######.#.#.#.#####.#.#.###.#.###.###.#.###########.#######.#.#
#.#...#.........#...#.......#.#.......#.#.....#...#...#.#.#.......#.........#..z#
#.#T#.###.#####.###.#########.#########.#####.###.#####.#.#####.#.###.#####.#####
#...#...#.#...#.#...#...#...#.........#.#...#.#.#.#...#.#.....#.#...#.#.....#...#
#######.###.#.#.#.###.#.#.#.#########.#.#.#.#.#.#.#.#.#.#####.#S###.###W###.#.#.#
#...........#...#.....#...#..u........#.#.#....v#...#...#.......#.......#.....#.#
#################################################################################
