seti 123 0 5		# r5 = 123
bani 5 456 5		# r5 = r5 & 456 (72)
eqri 5 72 5		# if r5 == 72	
addr 5 3 3		# 	Jump +r5 + 1 (L6)
seti 0 0 3		# else: Jump to 1 (L2)
seti 0 5 5		# r5 = 0
bori 5 65536 2		# r2 = 65536 | r5 (65536)
seti 10362650 3 5	# r5 = 10362650
bani 2 255 4		# r4 = r2 & 255 (0)
addr 5 4 5		# r5 += r4 (10362650)
bani 5 16777215 5	# r5 &= 16777215 (103626500)
muli 5 65899 5		# r5 *= 65899 (682888272350)
bani 5 16777215 5	# r5 &= 16777215 (5249502)
gtir 256 2 4		# if 256 > r2:
addr 4 3 3		# 	Jump +r4 +1 (L17)
addi 3 1 3		# else: Jump to 16 (L17)
seti 27 4 3		# Jump to 28 (L29)
seti 0 3 4		# r4 = 0
addi 4 1 1		# r1 = r4 + 1
muli 1 256 1		# r1 *= 256
gtrr 1 2 1		# if r1 > r2: (overwrites r1)
addr 1 3 3		# 	Jump to r1 + 21
addi 3 1 3		# else: Jump to 24 (L25)
seti 25 2 3		# Jump to 26 (L27)
addi 4 1 4		# r4++
seti 17 7 3  		# Jump to 18 (L19)
setr 4 0 2		# r2 = r4
seti 7 8 3		# Jump to 8 (L9)
eqrr 5 0 4		# if r5 == r0:
addr 4 3 3		# 	End Program
seti 5 1 3		# else: Jump to 6 (L7)
